12
#Here is the number of lines required: 36
##start
Obo9 0 0
##end
W__1 4 4
Txz3 9 9
Zq_6 12 12
Tyv0 16 16
Xok3 20 20
Xbn1 23 23
I__0 28 28
Drz5 29 29
Kbq8 34 34
Yk_0 37 37
Qof8 39 39
Cxf8 42 42
Yn_2 45 45
Vst5 48 48
Udc0 52 52
Zxt4 55 55
Wpz5 59 59
Zao2 63 63
Jnb6 66 66
Qhr8 68 68
Rue5 73 73
Xir6 75 75
Syg9 78 78
Tvl4 83 83
Stj9 84 84
Yju0 89 89
Ay_6 92 92
Zij5 95 95
Out7 97 97
Hkl3 100 100
Edp0 101 101
Tlj6 104 104
Rnp0 106 106
Unx0 108 108
Vew6 111 111
N_a5 114 114
Zbu4 117 117
Xq_9 121 121
Rsv7 126 126
Ncf8 129 129
Nfn8 134 134
E_f1 138 138
Mcy8 142 142
Fmr2 143 143
Kly1 146 146
Vlg5 149 149
Wgp1 152 152
Dts3 154 154
Ftp8 158 158
Mhh6 162 162
Yww7 164 164
Oim9 168 168
Mvn6 170 170
Jy_2 171 171
Sxa8 176 176
Gml2 177 177
You4 179 179
Wzj4 182 182
Scz8 183 183
Gox7 186 186
D_k1 188 188
Ug_1 191 191
Uqc8 192 192
Tjr9 194 194
Gxw6 197 197
Jgc8 199 199
Tln9 200 200
Qiy2 202 202
Sib4 205 205
Kbh5 208 208
Ywe4 211 211
Cua7 215 215
Dil9 217 217
Mc_3 219 219
Cjj1 223 223
C_p3 227 227
Jxy6 232 232
Ydl4 235 235
Eup1 237 237
Dim5 238 238
Myc3 241 241
Alp2 243 243
Ffb1 245 245
Knd0 248 248
W_d4 251 251
Yra8 255 255
Ori6 257 257
Xfo3 259 259
Hbw4 264 264
Apd5 267 267
Glq4 269 269
Zau7 271 271
Pjm7 273 273
Yml2 278 278
Jse4 281 281
End4 282 282
X_r7 285 285
Hyk7 290 290
X_f1 292 292
Cdh1 297 297
Vxf5 299 299
Qmq5 302 302
Jlj8 304 304
Gn_5 307 307
Axc2 310 310
Wiy2 314 314
Okp2 319 319
Cgt5 321 321
Xrh6 323 323
Zzn9 324 324
Szc9 326 326
Mjr9 330 330
W_a7 333 333
H_k2 336 336
Jrv2 339 339
Iu_7 343 343
Aqo1 345 345
Fiv1 353 353
Qb_1 356 356
Hu_3 360 360
X_z7 363 363
Xru8 366 366
Boy9 367 367
C_w1 371 371
Rjl0 374 374
Teg0 375 375
Z_h0 380 380
Qri3 383 383
Swk2 388 388
Btp2 390 390
Mdv6 394 394
Do_2 397 397
Pc_8 400 400
Hvm9 402 402
Hes8 406 406
Ddx8 409 409
Jkq9 413 413
Iyt2 418 418
Abr0 420 420
Yms8 423 423
Mui6 428 428
Iab5 430 430
Sc_7 432 432
Dgf1 435 435
Oeg2 438 438
Jfk9 441 441
Dch9 444 444
U_v5 446 446
Jid4 450 450
G_m3 452 452
T__1 456 456
Pok7 460 460
E_b2 463 463
Cik1 466 466
Wzo4 468 468
Sr_6 471 471
Rfc4 473 473
Fyh8 475 475
Gqu5 477 477
Dbp4 479 479
Far7 483 483
Uze5 486 486
Uoy2 489 489
Nfw2 494 494
Z_i2 496 496
Jse2 498 498
Qya0 502 502
Ved1 505 505
Foo0 509 509
Awo8 510 510
Pct3 513 513
Int9 517 517
Frd4 520 520
Hcp8 521 521
Oyr6 525 525
Slw7 529 529
Yvs8 532 532
Qgy1 535 535
Rmn9 539 539
Efw2 541 541
Irg9 545 545
Mbp7 548 548
Sfj7 550 550
Mfb7 553 553
Jkb8 555 555
Pdn7 559 559
Qtp3 562 562
Ckv3 565 565
O_j7 570 570
Ypm9 572 572
Wbn4 575 575
B_h8 580 580
Rgc0 585 585
Fes7 587 587
Yic5 590 590
Mkp1 592 592
In_0 593 593
Z_w2 597 597
Qpt6 601 601
Wor5 604 604
Zbb4 608 608
Hbn8 611 611
Qbl1 614 614
Xrk8 616 616
Myo1 617 617
Chn0 622 622
Av_9 626 626
Oxq0 628 628
Trq1 630 630
Omd4 634 634
Elz4 636 636
Euk4 638 638
Sad5 641 641
N_r8 645 645
Dwj0 647 647
Aql7 650 650
I__9 653 653
I_k8 656 656
T__1-Zq_6
Mjr9-I__9
Xq_9-Aql7
Yww7-Sad5
Wor5-Xok3
O_j7-Xbn1
Hvm9-Kbq8
Wor5-Elz4
Cdh1-Qof8
Qbl1-Av_9
Pjm7-Cxf8
Frd4-Vst5
Pdn7-Udc0
Zxt4-W__1
Hbn8-Qbl1
Zao2-Hbn8
Jnb6-Zao2
Wor5-Zbb4
Qhr8-Wor5
Rue5-Qhr8
Qpt6-Xir6
Syg9-Qpt6
Tvl4-Syg9
Z_w2-Tvl4
Mkp1-In_0
Yic5-Mkp1
Fes7-Stj9
Rgc0-Fes7
Yju0-Rgc0
B_h8-Yju0
Wbn4-B_h8
Ypm9-Ay_6
Zij5-Ypm9
Out7-O_j7
Hkl3-Out7
Ckv3-Tlj6
Rnp0-Ckv3
Jkb8-Unx0
Mfb7-Jkb8
Xq_9-Zbu4
Rsv7-Xq_9
Ncf8-Rsv7
Nfn8-Ncf8
Irg9-Nfn8
Kly1-Fmr2
Aqo1-W__1
Dts3-Aqo1
Yvs8-Qgy1
Yww7-Mhh6
Oyr6-Slw7
Frd4-Hcp8
Int9-Mvn6
Pct3-Int9
Awo8-Sxa8
Gml2-Awo8
You4-Gml2
Wzj4-You4
Foo0-Wzj4
Ved1-Foo0
Scz8-Ved1
Gox7-Scz8
D_k1-Gox7
Ug_1-D_k1
Obo9-Uqc8
Jse2-Tjr9
Z_i2-Jse2
Gxw6-Nfw2
Uoy2-Jgc8
Tln9-Far7
Kbh5-Sib4
Dbp4-Kbh5
Ywe4-Gqu5
Cua7-Ywe4
Dil9-Cua7
Fyh8-Dil9
Cjj1-Mc_3
C_p3-Cjj1
Rfc4-C_p3
Sr_6-Rfc4
Eup1-Ydl4
Dim5-Wzo4
Ffb1-Alp2
E_b2-Ffb1
Obo9-E_b2
Yra8-W_d4
Ori6-Jid4
U_v5-Ori6
Xfo3-U_v5
Hbw4-Xfo3
Jfk9-Apd5
Glq4-Jfk9
Zau7-Glq4
Oeg2-Zau7
Dgf1-Pjm7
Yml2-Dgf1
Jse4-Yms8
End4-Jse4
X_r7-End4
Ddx8-Jkq9
Hyk7-Ddx8
Hes8-X_f1
Obo9-Hes8
Hvm9-W__1
Pc_8-Hvm9
Cdh1-Pc_8
Do_2-Vxf5
Qmq5-Do_2
Jlj8-Qmq5
Mdv6-Gn_5
Btp2-Mdv6
Swk2-Btp2
Wiy2-Z_h0
Cgt5-Okp2
Xrh6-Cgt5
Rjl0-Teg0
Mjr9-Szc9
C_w1-Mjr9
W_a7-C_w1
Boy9-W_a7
Hu_3-X_z7
Fiv1-Jrv2
Obo9-Iu_7
Iu_7-Fiv1
Jrv2-Qb_1
Qb_1-Hu_3
X_z7-H_k2
H_k2-Xru8
Xru8-Boy9
Szc9-Rjl0
Teg0-Zzn9
Zzn9-Xrh6
Okp2-Wiy2
Z_h0-Qri3
Qri3-Axc2
Axc2-Swk2
Gn_5-Jlj8
Vxf5-Cdh1
X_f1-Hyk7
Jkq9-Iyt2
Iyt2-Abr0
Abr0-X_r7
Yms8-Mui6
Mui6-Iab5
Iab5-Sc_7
Sc_7-Yml2
Pjm7-Oeg2
Apd5-Dch9
Dch9-Hbw4
Jid4-Yra8
W_d4-Knd0
Knd0-G_m3
G_m3-T__1
T__1-Pok7
Pok7-W__1
Alp2-Cik1
Cik1-Myc3
Myc3-Dim5
Wzo4-Eup1
Ydl4-Jxy6
Jxy6-Sr_6
Mc_3-Fyh8
Gqu5-Dbp4
Sib4-Qiy2
Qiy2-Tln9
Far7-Uze5
Uze5-Uoy2
Jgc8-Gxw6
Nfw2-Z_i2
Tjr9-Qya0
Qya0-W__1
Uqc8-Ug_1
Sxa8-Jy_2
Jy_2-Pct3
Mvn6-Oim9
Oim9-Frd4
Hcp8-Oyr6
Slw7-Yww7
Mhh6-Yvs8
Qgy1-Ftp8
Ftp8-Dts3
Obo9-Rmn9
Rmn9-Wgp1
Wgp1-Vlg5
Vlg5-Kly1
Fmr2-Mcy8
Mcy8-Efw2
Efw2-E_f1
E_f1-Irg9
Zbu4-Mbp7
Mbp7-N_a5
N_a5-Vew6
Vew6-Sfj7
Sfj7-Mfb7
Unx0-Pdn7
Pdn7-Qtp3
Qtp3-Rnp0
Tlj6-Edp0
Edp0-Hkl3
O_j7-Zij5
Ay_6-Wbn4
Stj9-Yic5
In_0-Z_w2
Xir6-Rue5
Zbb4-Jnb6
Qbl1-Wpz5
Wpz5-Xrk8
Xrk8-Myo1
Myo1-Zxt4
X_f1-Yn_2
Eup1-Chn0
E_f1-Oxq0
Wgp1-Trq1
Szc9-Omd4
Szc9-Yk_0
Boy9-Drz5
Myc3-I__0
Stj9-Euk4
Rfc4-N_r8
Efw2-Tyv0
Wiy2-Dwj0
Frd4-I_k8
X_f1-Txz3

L1-Uqc8 L2-Hes8 L3-Iu_7 L4-E_b2
L1-Ug_1 L2-X_f1 L3-Fiv1 L4-Ffb1 L5-Uqc8 L6-Hes8 L7-Iu_7
L1-D_k1 L2-Hyk7 L3-Jrv2 L4-Alp2 L5-Ug_1 L6-X_f1 L7-Fiv1 L8-Uqc8
L1-Gox7 L2-Ddx8 L3-Qb_1 L4-Cik1 L5-D_k1 L6-Hyk7 L7-Jrv2 L8-Ug_1 L9-Uqc8
L1-Scz8 L2-Jkq9 L3-Hu_3 L4-Myc3 L5-Gox7 L6-Ddx8 L7-Qb_1 L8-D_k1 L9-Ug_1 L10-Uqc8
L1-Ved1 L2-Iyt2 L3-X_z7 L4-Dim5 L5-Scz8 L6-Jkq9 L7-Hu_3 L8-Gox7 L9-D_k1 L10-Ug_1 L11-Uqc8
L1-Foo0 L2-Abr0 L3-H_k2 L4-Wzo4 L5-Ved1 L6-Iyt2 L7-X_z7 L8-Scz8 L9-Gox7 L10-D_k1 L11-Ug_1 L12-Uqc8
L1-Wzj4 L2-X_r7 L3-Xru8 L4-Eup1 L5-Foo0 L6-Abr0 L7-H_k2 L8-Ved1 L9-Scz8 L10-Gox7 L11-D_k1 L12-Ug_1
L1-You4 L2-End4 L3-Boy9 L4-Ydl4 L5-Wzj4 L6-X_r7 L7-Xru8 L8-Foo0 L9-Ved1 L10-Scz8 L11-Gox7 L12-D_k1
L1-Gml2 L2-Jse4 L3-W_a7 L4-Jxy6 L5-You4 L6-End4 L7-Boy9 L8-Wzj4 L9-Foo0 L10-Ved1 L11-Scz8 L12-Gox7
L1-Awo8 L2-Yms8 L3-C_w1 L4-Sr_6 L5-Gml2 L6-Jse4 L7-W_a7 L8-You4 L9-Wzj4 L10-Foo0 L11-Ved1 L12-Scz8
L1-Sxa8 L2-Mui6 L3-Mjr9 L4-Rfc4 L5-Awo8 L6-Yms8 L7-C_w1 L8-Gml2 L9-You4 L10-Wzj4 L11-Foo0 L12-Ved1
L1-Jy_2 L2-Iab5 L3-Szc9 L4-C_p3 L5-Sxa8 L6-Mui6 L7-Mjr9 L8-Awo8 L9-Gml2 L10-You4 L11-Wzj4 L12-Foo0
L1-Pct3 L2-Sc_7 L3-Rjl0 L4-Cjj1 L5-Jy_2 L6-Iab5 L7-Szc9 L8-Sxa8 L9-Awo8 L10-Gml2 L11-You4 L12-Wzj4
L1-Int9 L2-Yml2 L3-Teg0 L4-Mc_3 L5-Pct3 L6-Sc_7 L7-Rjl0 L8-Jy_2 L9-Sxa8 L10-Awo8 L11-Gml2 L12-You4
L1-Mvn6 L2-Dgf1 L3-Zzn9 L4-Fyh8 L5-Int9 L6-Yml2 L7-Teg0 L8-Pct3 L9-Jy_2 L10-Sxa8 L11-Awo8 L12-Gml2
L1-Oim9 L2-Pjm7 L3-Xrh6 L4-Dil9 L5-Mvn6 L6-Dgf1 L7-Zzn9 L8-Int9 L9-Pct3 L10-Jy_2 L11-Sxa8 L12-Awo8
L1-Frd4 L2-Oeg2 L3-Cgt5 L4-Cua7 L5-Oim9 L6-Pjm7 L7-Xrh6 L8-Mvn6 L9-Int9 L10-Pct3 L11-Jy_2 L12-Sxa8
L1-Hcp8 L2-Zau7 L3-Okp2 L4-Ywe4 L5-Frd4 L6-Oeg2 L7-Cgt5 L8-Oim9 L9-Mvn6 L10-Int9 L11-Pct3 L12-Jy_2
L1-Oyr6 L2-Glq4 L3-Wiy2 L4-Gqu5 L5-Hcp8 L6-Zau7 L7-Okp2 L8-Frd4 L9-Oim9 L10-Mvn6 L11-Int9 L12-Pct3
L1-Slw7 L2-Jfk9 L3-Z_h0 L4-Dbp4 L5-Oyr6 L6-Glq4 L7-Wiy2 L8-Hcp8 L9-Frd4 L10-Oim9 L11-Mvn6 L12-Int9
L1-Yww7 L2-Apd5 L3-Qri3 L4-Kbh5 L5-Slw7 L6-Jfk9 L7-Z_h0 L8-Oyr6 L9-Hcp8 L10-Frd4 L11-Oim9 L12-Mvn6
L1-Mhh6 L2-Dch9 L3-Axc2 L4-Sib4 L5-Yww7 L6-Apd5 L7-Qri3 L8-Slw7 L9-Oyr6 L10-Hcp8 L11-Frd4 L12-Oim9
L1-Yvs8 L2-Hbw4 L3-Swk2 L4-Qiy2 L5-Mhh6 L6-Dch9 L7-Axc2 L8-Yww7 L9-Slw7 L10-Oyr6 L11-Hcp8 L12-Frd4
L1-Qgy1 L2-Xfo3 L3-Btp2 L4-Tln9 L5-Yvs8 L6-Hbw4 L7-Swk2 L8-Mhh6 L9-Yww7 L10-Slw7 L11-Oyr6 L12-Hcp8
L1-Ftp8 L2-U_v5 L3-Mdv6 L4-Far7 L5-Qgy1 L6-Xfo3 L7-Btp2 L8-Yvs8 L9-Mhh6 L10-Yww7 L11-Slw7 L12-Oyr6
L1-Dts3 L2-Ori6 L3-Gn_5 L4-Uze5 L5-Ftp8 L6-U_v5 L7-Mdv6 L8-Qgy1 L9-Yvs8 L10-Mhh6 L11-Yww7 L12-Slw7
L1-Aqo1 L2-Jid4 L3-Jlj8 L4-Uoy2 L5-Dts3 L6-Ori6 L7-Gn_5 L8-Ftp8 L9-Qgy1 L10-Yvs8 L11-Mhh6 L12-Yww7
L1-W__1 L2-Yra8 L3-Qmq5 L4-Jgc8 L5-Aqo1 L6-Jid4 L7-Jlj8 L8-Dts3 L9-Ftp8 L10-Qgy1 L11-Yvs8 L12-Mhh6
L2-W_d4 L3-Do_2 L4-Gxw6 L5-W__1 L6-Yra8 L7-Qmq5 L8-Aqo1 L9-Dts3 L10-Ftp8 L11-Qgy1 L12-Yvs8
L2-Knd0 L3-Vxf5 L4-Nfw2 L6-W_d4 L7-Do_2 L8-W__1 L9-Aqo1 L10-Dts3 L11-Ftp8 L12-Qgy1
L2-G_m3 L3-Cdh1 L4-Z_i2 L6-Knd0 L7-Vxf5 L9-W__1 L10-Aqo1 L11-Dts3 L12-Ftp8
L2-T__1 L3-Pc_8 L4-Jse2 L6-G_m3 L7-Cdh1 L10-W__1 L11-Aqo1 L12-Dts3
L2-Pok7 L3-Hvm9 L4-Tjr9 L6-T__1 L7-Pc_8 L11-W__1 L12-Aqo1
L2-W__1 L3-W__1 L4-Qya0 L6-Pok7 L7-Hvm9 L12-W__1
L4-W__1 L6-W__1 L7-W__1
